MYSQL_ROOT_PASSWORD=Pa55w0rd
MYSQL_DATABASE=ordersdb
MYSQL_USER=user
MYSQL_PASSWORD=Pa55w0rd
MYSQL_HOST=orders-db
MYSQL_PORT=3306
USERS_SERVICE_URL=http://users-service:8000/users/
PRODUCTS_SERVICE_URL=http://products-service:8000/products/